{
  "ci": {
    "collect": {
      "startServerCommand": "npm run start",
      "startServerReadyPattern": "ready on",
      "startServerReadyTimeout": 20000,
      "url": ["http://localhost:3000/"],
      "numberOfRuns": 1
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "csp-xss": "warning",
        "non-composited-animations": "warning",
        "unused-javascript": "warning"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    },
    "server": {}
  }
}
