{
  "name": "@thream/website",
  "version": "1.0.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Thream/website"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "generate": "plop",
    "lint:commit": "commitlint",
    "lint:editorconfig": "editorconfig-checker",
    "lint:markdown": "markdownlint \"**/*.md\" --dot --ignore-path \".gitignore\"",
    "lint:typescript": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:prettier": "prettier \".\" --check",
    "lint:staged": "lint-staged",
    "test:unit": "jest",
    "test:lighthouse": "lhci autorun",
    "test:e2e": "start-server-and-test \"start\" \"http://localhost:3000\" \"cypress run\"",
    "test:e2e:dev": "start-server-and-test \"dev\" \"http://localhost:3000\" \"cypress open\"",
    "release": "semantic-release",
    "deploy": "vercel",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@fontsource/montserrat": "4.5.10",
    "@fontsource/roboto": "4.5.5",
    "@heroicons/react": "1.0.6",
    "@sinclair/typebox": "0.23.5",
    "ajv": "8.11.0",
    "ajv-formats": "2.1.1",
    "axios": "0.26.1",
    "classnames": "2.3.1",
    "date-and-time": "2.3.1",
    "emoji-mart": "3.0.1",
    "katex": "0.15.3",
    "next": "12.1.6",
    "next-pwa": "5.5.2",
    "next-themes": "0.2.0",
    "next-translate": "1.4.0",
    "pretty-bytes": "6.0.0",
    "react": "18.1.0",
    "react-component-form": "3.0.1",
    "react-dom": "18.1.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-markdown": "8.0.3",
    "react-responsive": "8.2.0",
    "react-swipeable": "7.0.0",
    "react-syntax-highlighter": "15.5.0",
    "react-textarea-autosize": "8.3.3",
    "read-pkg": "7.1.0",
    "rehype-katex": "6.0.2",
    "remark-breaks": "3.0.2",
    "remark-gfm": "3.0.1",
    "remark-math": "5.1.1",
    "sharp": "0.30.4",
    "socket.io-client": "4.5.0",
    "unified": "10.1.2",
    "unist-util-visit": "4.1.0",
    "universal-cookie": "4.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-conventional": "16.2.4",
    "@lhci/cli": "0.9.0",
    "@saithodev/semantic-release-backmerge": "2.1.2",
    "@semantic-release/git": "10.0.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@types/emoji-mart": "3.0.9",
    "@types/hast": "2.3.4",
    "@types/jest": "27.5.1",
    "@types/katex": "0.14.0",
    "@types/node": "17.0.32",
    "@types/react": "18.0.9",
    "@types/react-responsive": "8.0.5",
    "@types/react-syntax-highlighter": "15.5.1",
    "@types/unist": "2.0.6",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "autoprefixer": "10.4.7",
    "cypress": "9.6.1",
    "editorconfig-checker": "4.0.2",
    "eslint": "8.15.0",
    "eslint-config-conventions": "2.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-unicorn": "42.0.0",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "lint-staged": "12.4.1",
    "markdownlint-cli": "0.31.1",
    "mockttp": "2.7.0",
    "next-secure-headers": "2.2.0",
    "plop": "3.1.0",
    "postcss": "8.4.13",
    "prettier": "2.6.2",
    "prettier-plugin-tailwindcss": "0.1.10",
    "semantic-release": "19.0.2",
    "serve": "13.0.2",
    "start-server-and-test": "1.14.0",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.4",
    "vercel": "24.2.1"
  }
}
